﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ObligatorioBackEnd.DataContext;

namespace ObligatorioBackEnd.Migrations
{
    [DbContext(typeof(EFDataContext))]
    [Migration("20190617200405_change_names")]
    partial class change_names
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ObligatorioBackEnd.Models.AnnotatedUsers", b =>
                {
                    b.Property<int>("PublicationId");

                    b.Property<int>("UserId");

                    b.HasKey("PublicationId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("AnnotatedUsers");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.FinalizePublication", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdPublication");

                    b.Property<string>("OtherReason");

                    b.Property<string>("Reason");

                    b.Property<int?>("UserAssignedUserId");

                    b.HasKey("Id");

                    b.HasIndex("IdPublication")
                        .IsUnique();

                    b.HasIndex("UserAssignedUserId");

                    b.ToTable("FinalizePublication");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Publication", b =>
                {
                    b.Property<int>("PublicationId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address")
                        .IsRequired();

                    b.Property<int>("CategoryId");

                    b.Property<string>("Description")
                        .HasMaxLength(200);

                    b.Property<int>("Photos");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(40);

                    b.Property<int>("UserId");

                    b.Property<int?>("ZoneId");

                    b.HasKey("PublicationId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("UserId");

                    b.HasIndex("ZoneId");

                    b.ToTable("Publications");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Answer")
                        .HasMaxLength(140);

                    b.Property<int>("IdPublication");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(140);

                    b.HasKey("Id");

                    b.HasIndex("IdPublication");

                    b.ToTable("Question");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Fcm_token");

                    b.Property<string>("Id_Google")
                        .IsRequired();

                    b.Property<string>("LastName");

                    b.Property<string>("Mail")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Zone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Zones");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.AnnotatedUsers", b =>
                {
                    b.HasOne("ObligatorioBackEnd.Models.Publication", "Publication")
                        .WithMany("AnnotatedUsers")
                        .HasForeignKey("PublicationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ObligatorioBackEnd.Models.User", "User")
                        .WithMany("AnnotatedPublications")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.FinalizePublication", b =>
                {
                    b.HasOne("ObligatorioBackEnd.Models.Publication", "Publication")
                        .WithOne("FinalizeReason")
                        .HasForeignKey("ObligatorioBackEnd.Models.FinalizePublication", "IdPublication")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ObligatorioBackEnd.Models.User", "UserAssigned")
                        .WithMany()
                        .HasForeignKey("UserAssignedUserId");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Publication", b =>
                {
                    b.HasOne("ObligatorioBackEnd.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ObligatorioBackEnd.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ObligatorioBackEnd.Models.Zone", "Zone")
                        .WithMany()
                        .HasForeignKey("ZoneId");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Question", b =>
                {
                    b.HasOne("ObligatorioBackEnd.Models.Publication", "Publication")
                        .WithMany("Questions")
                        .HasForeignKey("IdPublication")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
