﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ObligatorioBackEnd.DataContext;

namespace ObligatorioBackEnd.Migrations
{
    [DbContext(typeof(EFDataContext))]
    [Migration("20190522205752_finishedToFinished")]
    partial class finishedToFinished
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ObligatorioBackEnd.Models.AnnotatedUsers", b =>
                {
                    b.Property<int>("PublicacionId");

                    b.Property<int>("UsuarioId");

                    b.HasKey("PublicacionId", "UsuarioId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("AnnotatedUsers");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Categoria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Publicacion", b =>
                {
                    b.Property<int>("PublicacionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoriaId");

                    b.Property<string>("Descripcion")
                        .HasMaxLength(200);

                    b.Property<string>("Direccion")
                        .IsRequired();

                    b.Property<bool>("Finished");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasMaxLength(40);

                    b.Property<int>("UsuarioId");

                    b.Property<int?>("ZoneId");

                    b.HasKey("PublicacionId");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("UsuarioId");

                    b.HasIndex("ZoneId");

                    b.ToTable("Publicaciones");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Usuario", b =>
                {
                    b.Property<int>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Id_Google")
                        .IsRequired();

                    b.Property<string>("Mail")
                        .IsRequired();

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("UsuarioId");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Zone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Zones");
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.AnnotatedUsers", b =>
                {
                    b.HasOne("ObligatorioBackEnd.Models.Publicacion", "Publicacion")
                        .WithMany("AnnotatedUsers")
                        .HasForeignKey("PublicacionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ObligatorioBackEnd.Models.Usuario", "Usuario")
                        .WithMany("AnnotatedPublications")
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ObligatorioBackEnd.Models.Publicacion", b =>
                {
                    b.HasOne("ObligatorioBackEnd.Models.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ObligatorioBackEnd.Models.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ObligatorioBackEnd.Models.Zone", "Zone")
                        .WithMany()
                        .HasForeignKey("ZoneId");
                });
#pragma warning restore 612, 618
        }
    }
}
