﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ObligatorioBackEnd.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Errores {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Errores() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ObligatorioBackEnd.Properties.Errores", typeof(Errores).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La descripción debe tener un máximo de 200 caracteres..
        /// </summary>
        public static string Pub_Descripcion_LargoMax {
            get {
                return ResourceManager.GetString("Pub_Descripcion_LargoMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La dirección es ogligatoria.
        /// </summary>
        public static string Pub_Direccion_Req {
            get {
                return ResourceManager.GetString("Pub_Direccion_Req", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El título debe tener un máximo de 40 caracteres..
        /// </summary>
        public static string Pub_Titulo_LargoMax {
            get {
                return ResourceManager.GetString("Pub_Titulo_LargoMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El título es obligatorio.
        /// </summary>
        public static string Pub_Titulo_Req {
            get {
                return ResourceManager.GetString("Pub_Titulo_Req", resourceCulture);
            }
        }
    }
}
